File: md/md.f
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This program implements a simple molecular dynamics simulation,
!   using the velocity Verlet time integration scheme. The particles
!   interact with a central pair potential.
!
! Author:   Bill Magro, Kuck and Associates, Inc. (KAI), 1998
!
! Parallelism is implemented via OpenMP directives.
! THIS PROGRAM USES THE FORTRAN90 RANDOM_NUMBER FUNCTION AND ARRAY 
!   SYNTAX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      program md
      implicit none

      ! simulation parameters
      integer ndim       ! dimensionality of the physical space
      integer nparts     ! number of particles
      integer nsteps     ! number of time steps in the simulation
      parameter(ndim=3,nparts=500,nsteps=1000)
      real*8 mass        ! mass of the particles
      real*8 dt          ! time step
      real*8 box(ndim)   ! dimensions of the simulation box
      parameter(mass=1.0,dt=1.0e-4)

      ! simulation variables
      real*8 position(ndim,nparts)
      real*8 velocity(ndim,nparts)
      real*8 force(ndim,nparts)
      real*8 accel(ndim,nparts)
      real*8 potential, kinetic, E0
      integer i

     
      box(1:ndim) = 10.

      ! set initial positions, velocities, and accelerations
      call initialize(nparts,ndim,box,position,velocity,accel)

      ! compute the forces and energies
      call compute(nparts,ndim,box,position,velocity,mass,
     .                                      force,potential,kinetic)
      E0 = potential + kinetic

      ! This is the main time stepping loop
      do i=1,nsteps
          call compute(nparts,ndim,box,position,velocity,mass,
     .                                      force,potential,kinetic)
          write(*,*) potential, kinetic,(potential + kinetic - E0)/E0
          call update(nparts,ndim,position,velocity,force,accel,mass,dt)
      enddo

      end

File: md/md.c
int main()
{
  int ndim;       // dimensionality of the physical space
  int nparts;     // number of particles
  int nsteps;     // number of time steps in the simulation
  parameter(ndim=3,nparts=500,nsteps=1000)
  double mass;        // mass of the particles
  double dt;          // time step
  double box[ndim];   // dimensions of the simulation box
  const double mawss = 1.0;
  const double dt = 1.0e-4;
  //parameter(mass=1.0,dt=1.0e-4)

//  ! simulation variables
  double position[nparts][ndim];
  double velocity[nparts][ndim];
  double force[nparts][ndim];
  double accel[nparts][ndim];
  double potential, kinetic, E0;
  int i;

  for(int idx=0;idx<ndim;++idx)
    box[idx] = 10.;

    // set initial positions, velocities, and accelerations
    initialize(nparts,ndim,box,position,velocity,accel);

    // compute the forces and energies
    compute(nparts,ndim,box,position,velocity,mass,force,potential,kinetic);
    E0 = potential + kinetic;

    // This is the main time stepping loop
    for(i=1;i<=nsteps;++i)
    {
        compute(nparts,ndim,box,position,velocity,mass,force,potential,kinetic);
        printf("%f  %f  %f\n", potential, kinetic,(potential + kinetic - E0)/E0);
        update(nparts,ndim,position,velocity,force,accel,mass,dt);
    }

  return 0;
}
