File: md/md.f

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Compute the forces and energies, given positions, masses,
! and velocities
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine compute(np,nd,box,pos,vel,mass,f,pot,kin)
      implicit none

      integer np
      integer nd
      real*8  box(nd)
      real*8  pos(nd,np)
      real*8  vel(nd,np)
      real*8  f(nd,np)
      real*8  mass
      real*8  pot
      real*8  kin

      real*8 dotr8
      external dotr8
      real*8 v, dv, x

      integer i, j, k
      real*8  rij(nd)
      real*8  d
      real*8  PI2
      parameter(PI2=3.14159265d0/2.0d0)

      ! statement function for the pair potential and its derivative
      ! This potential is a harmonic well which smoothly saturates to a
      ! maximum value at PI/2.
      v(x) = sin(min(x,PI2))**2.
      dv(x) = 2.*sin(min(x,PI2))*cos(min(x,PI2))

      pot = 0.0
      kin = 0.0

      ! The computation of forces and energies is fully parallel.
!$omp  parallel do
!$omp& default(shared)
!$omp& private(i,j,k,rij,d)
!$omp& reduction(+ : pot, kin)
      do i=1,np
        ! compute potential energy and forces
        f(1:nd,i) = 0.0
        do j=1,np
             if (i .ne. j) then
               call dist(nd,box,pos(1,i),pos(1,j),rij,d)
               ! attribute half of the potential energy to particle 'j'
               pot = pot + 0.5*v(d)
               do k=1,nd
                 f(k,i) = f(k,i) - rij(k)*dv(d)/d
               enddo
             endif
        enddo
        ! compute kinetic energy
        kin = kin + dotr8(nd,vel(1,i),vel(1,i))
      enddo
!$omp  end parallel do
      kin = kin*0.5*mass
  
      return
      end

File: md/md.c
/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Compute the forces and energies, given positions, masses,
! and velocities
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/
void compute(int np,int nd,double* box,double* pos, double* vel, double mass, double* f, double pot, double kin)
{
/*
      integer np
      integer nd
      real*8  box(nd)
      real*8  pos(nd,np)
      real*8  vel(nd,np)
      real*8  f(nd,np)
      real*8  mass
      real*8  pot
      real*8  kin
*/
/*
      real*8 dotr8
      external dotr8
*/
      double v, dv, x;

      int i, j, k;
      double  rij[nd];
      double  d;
      const double  PI2 = 3.14159265d0/2.0d0;
/*
      ! statement function for the pair potential and its derivative
      ! This potential is a harmonic well which smoothly saturates to a
      ! maximum value at PI/2.
*/
  
      v[x] = pow(sin(min(x,PI2)),2.);
      dv[x] = 2.*sin(min(x,PI2))*cos(min(x,PI2));

      pot = 0.0;
      kin = 0.0;

//      ! The computation of forces and energies is fully parallel.
//$omp  parallel do
//$omp& default(shared)
//$omp& private(i,j,k,rij,d)
//$omp& reduction(+ : pot, kin)
      for( i=1;i<np;++i)
//        ! compute potential energy and forces
        int idx;
        for(idx = 0; idx < nd; ++idx)
          f[i][idx] = 0.0;
        for(j=1;j<np;++j)
          {
             if (i != j)
	     { 
               dist(nd,box,pos(1,i),pos[j][1],rij,d);
//               ! attribute half of the potential energy to particle 'j'
               pot = pot + 0.5*v[d];
               for(k=1;k<nd;++k)
	       {
                 f[i][k] = f[i][k] - rij[k]*dv[d]/d;
               }
             }
        }
        ! compute kinetic energy
        kin = kin + dotr8(nd,vel[i][1],vel[i][1]);
      enddo
//!$omp  end parallel do
      kin = kin*0.5*mass;
  
      return;
}
