File: md/md.f

! Compute the displacement vector (and its norm) between two particles.
      subroutine dist(nd,box,r1,r2,dr,d)
      implicit none

      integer nd
      real*8 box(nd)
      real*8 r1(nd)
      real*8 r2(nd)
      real*8 dr(nd)
      real*8 d

      integer i

      d = 0.0
      do i=1,nd
        dr(i) = r1(i) - r2(i)
        d = d + dr(i)**2.
      enddo
      d = sqrt(d)

      return
      end

File: md/md.c
//! Compute the displacement vector (and its norm) between two particles.
void dist(int nd,double* box,double* r1,double* r2,double* dr,double* d)
{
/*
integer nd
real*8 box(nd)
real*8 r1(nd)
real*8 r2(nd)
real*8 dr(nd)
real*8 d
*/
int i;

*d = 0.0;
for(i=0;i<nd;++i)
{
  dr[i] = r1[i] - r2[i];
  *d = *d + pow(dr[i],2.);
}
*d = sqrt(*d);

return;
}
