File: md/md.f

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Perform the time integration, using a velocity Verlet algorithm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine update(np,nd,pos,vel,f,a,mass,dt)
      implicit none

      integer np
      integer nd
      real*8  pos(nd,np)
      real*8  vel(nd,np)
      real*8  f(nd,np)
      real*8  a(nd,np)
      real*8  mass
      real*8  dt

      integer i, j
      real*8  rmass

      rmass = 1.0/mass

      ! The time integration is fully parallel
!$omp  parallel do
!$omp& default(shared)
!$omp& private(i,j)
      do i = 1,np
        do j = 1,nd
          pos(j,i) = pos(j,i) + vel(j,i)*dt + 0.5*dt*dt*a(j,i)
          vel(j,i) = vel(j,i) + 0.5*dt*(f(j,i)*rmass + a(j,i))
          a(j,i) = f(j,i)*rmass
        enddo
      enddo
!$omp  end parallel do

      return
      end

File: md/md.c
/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Perform the time integration, using a velocity Verlet algorithm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*/
subroutine update(int np,int nd,double* pos,double* vel,double* f,double* a,double mass,double dt)
{
/*
integer np
integer nd
real*8  pos(nd,np)
real*8  vel(nd,np)
real*8  f(nd,np)
real*8  a(nd,np)
real*8  mass
real*8  dt
*/
int i, j;
double  rmass;

rmass = 1.0/mass;

//! The time integration is fully parallel
//!$omp  parallel do
//!$omp& default(shared)
//!$omp& private(i,j)
for(i = 1;i<np;++i)
{
  for(j = 1;j<nd;++j)
  {
    pos[i][j] = pos[i][j] + vel[i][j]*dt + 0.5*dt*dt*a[i][j];
    vel[i][j] = vel[i][j] + 0.5*dt*(f[i][j]*rmass + a[i][j]);
    a[i][j] = f[i][j]*rmass;
  }
}
//!$omp  end parallel do
return;
}
